<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="505d40c6b1ef44b19f1400c5ec3765f2" Name="Diagram1">
        <EntityTypeShape EntityType="DBQtallModel.banner" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQtallModel.Destaque" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQtallModel.Foto" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQtallModel.Produto" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQtallModel.Sugestao" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQtallModel.TipoProduto" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DBQtallModel.FK__Destaque__idProd__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBQtallModel.FK__Produto__idTipo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBQtallModel.FK__Sugestao__idProd__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBQtallModel.FK__Sugestao__idTipo__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>