<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQtallModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="idBanner" />
    </Key>
    <Property Name="idBanner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diretorio" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="70" />
    <Property Name="preco" Type="numeric" Precision="8" Scale="2" />
    <Property Name="descricao" Type="varchar" MaxLength="3000" />
    <Property Name="foto" Type="varchar" MaxLength="100" />
    <Property Name="idTipo" Type="int" />
    <Property Name="SUGESTAO" Type="bit" />
    <Property Name="DESTAQUES" Type="bit" />
    <Property Name="DATAMODIFICACAOSUGESTAO" Type="date" />
    <Property Name="DATAMODIFICACAODESTAQUE" Type="date" />
  </EntityType>
  <EntityType Name="TipoProduto">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeTipo" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Produto__idTipo__398D8EEE">
    <End Role="TipoProduto" Type="Self.TipoProduto" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProduto">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQtallModelStoreContainer">
    <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foto" EntityType="Self.Foto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProduto" EntityType="Self.TipoProduto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Produto__idTipo__398D8EEE" Association="Self.FK__Produto__idTipo__398D8EEE">
      <End Role="TipoProduto" EntitySet="TipoProduto" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>