<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBQtallModelStoreContainer" CdmEntityContainer="DBQtallEntities">
    <EntitySetMapping Name="banner">
      <EntityTypeMapping TypeName="DBQtallModel.banner">
        <MappingFragment StoreEntitySet="banner">
          <ScalarProperty Name="idBanner" ColumnName="idBanner" />
          <ScalarProperty Name="diretorio" ColumnName="diretorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foto">
      <EntityTypeMapping TypeName="DBQtallModel.Foto">
        <MappingFragment StoreEntitySet="Foto">
          <ScalarProperty Name="idFoto" ColumnName="idFoto" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="DBQtallModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="SUGESTAO" ColumnName="SUGESTAO" />
          <ScalarProperty Name="DESTAQUES" ColumnName="DESTAQUES" />
          <ScalarProperty Name="DATAMODIFICACAOSUGESTAO" ColumnName="DATAMODIFICACAOSUGESTAO" />
          <ScalarProperty Name="DATAMODIFICACAODESTAQUE" ColumnName="DATAMODIFICACAODESTAQUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProduto">
      <EntityTypeMapping TypeName="DBQtallModel.TipoProduto">
        <MappingFragment StoreEntitySet="TipoProduto">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nomeTipo" ColumnName="nomeTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>